token literal names:
null
'calkowita'
'rzeczywista'
'logiczna'
'tekst'
'pusta'
'struktura'
'funkcja'
'zwroc'
'prawda'
'falsz'
'naprzod'
'obroc'
'powtorz'
'dopoki'
'jezeli'
'inaczej'
'wypisz'
'ustaw'
'oraz'
'lub'
'nie'
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<='
'>='
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'.'
','
null
null
null
null
null
null

token symbolic names:
null
CALKOWITA
RZECZYWISTA
LOGICZNA
TEKST_TYP
PUSTA
STRUKTURA
FUNKCJA
ZWROC
PRAWDA
FALSZ
NAPRZOD
OBROC
POWTORZ
DOPOKI
JEZELI
INACZEJ
WYPISZ
USTAW
ORAZ
LUB
NIE
PLUS
MINUS
RAZY
PRZEZ
PRZYPIS
ROWNY
ROZNY
MNIEJ_ROWN
WIEC_ROWN
MNIEJSZY
WIEKSZY
L_NAWIAS
P_NAWIAS
L_KLAMRA
P_KLAMRA
L_KWADRAT
P_KWADRAT
KROPKA
PRZECINEK
LICZ_CALK
LICZ_RZECZ
IDENT
TEKST
WS
COMMENT

rule names:
program
definicja
definicja_struktury
definicja_funkcji
parametry
parametr
typ_zwracany
typ
wymiar_tablicy
blok_kodu
instrukcja
polecenie_ruchu
polecenie_obrotu
petla
petla_warunkowa
instrukcja_warunkowa
wypisanie
deklaracja_zmiennej
przypisanie
instrukcja_zwrotu
odwolanie
wywolanie_funkcji
argumenty
inicjalizacja_tablicy
wyrazenie_ogolne
wyrazenie_logiczne
operator_rel
wyrazenie_arytmetyczne


atn:
[4, 1, 46, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 8, 1, 8, 3, 8, 112, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 118, 8, 9, 10, 9, 12, 9, 121, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 160, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 169, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 178, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 187, 8, 20, 10, 20, 12, 20, 190, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 195, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 202, 8, 22, 10, 22, 12, 22, 205, 9, 22, 1, 23, 1, 23, 3, 23, 209, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 217, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 234, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 245, 8, 25, 10, 25, 12, 25, 248, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 263, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 271, 8, 27, 10, 27, 12, 27, 274, 9, 27, 1, 27, 0, 2, 50, 54, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 2, 0, 1, 4, 43, 43, 1, 0, 27, 28, 1, 0, 27, 32, 1, 0, 24, 25, 1, 0, 22, 23, 293, 0, 59, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 164, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 175, 1, 0, 0, 0, 40, 179, 1, 0, 0, 0, 42, 191, 1, 0, 0, 0, 44, 198, 1, 0, 0, 0, 46, 206, 1, 0, 0, 0, 48, 216, 1, 0, 0, 0, 50, 233, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 68, 3, 20, 10, 0, 65, 68, 3, 4, 2, 0, 66, 68, 3, 6, 3, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 71, 5, 43, 0, 0, 71, 75, 5, 35, 0, 0, 72, 74, 3, 34, 17, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 36, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 43, 0, 0, 83, 85, 5, 33, 0, 0, 84, 86, 3, 8, 4, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 34, 0, 0, 88, 89, 3, 18, 9, 0, 89, 7, 1, 0, 0, 0, 90, 95, 3, 10, 5, 0, 91, 92, 5, 40, 0, 0, 92, 94, 3, 10, 5, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 5, 43, 0, 0, 100, 11, 1, 0, 0, 0, 101, 104, 3, 14, 7, 0, 102, 104, 5, 5, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 107, 7, 0, 0, 0, 106, 108, 3, 16, 8, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 111, 5, 37, 0, 0, 110, 112, 5, 41, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 38, 0, 0, 114, 17, 1, 0, 0, 0, 115, 119, 5, 35, 0, 0, 116, 118, 3, 20, 10, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 36, 0, 0, 123, 19, 1, 0, 0, 0, 124, 135, 3, 22, 11, 0, 125, 135, 3, 24, 12, 0, 126, 135, 3, 26, 13, 0, 127, 135, 3, 28, 14, 0, 128, 135, 3, 30, 15, 0, 129, 135, 3, 32, 16, 0, 130, 135, 3, 34, 17, 0, 131, 135, 3, 36, 18, 0, 132, 135, 3, 38, 19, 0, 133, 135, 3, 42, 21, 0, 134, 124, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 138, 3, 54, 27, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 12, 0, 0, 140, 141, 3, 54, 27, 0, 141, 25, 1, 0, 0, 0, 142, 143, 5, 13, 0, 0, 143, 144, 3, 54, 27, 0, 144, 145, 3, 18, 9, 0, 145, 27, 1, 0, 0, 0, 146, 147, 5, 14, 0, 0, 147, 148, 5, 33, 0, 0, 148, 149, 3, 50, 25, 0, 149, 150, 5, 34, 0, 0, 150, 151, 3, 18, 9, 0, 151, 29, 1, 0, 0, 0, 152, 153, 5, 15, 0, 0, 153, 154, 5, 33, 0, 0, 154, 155, 3, 50, 25, 0, 155, 156, 5, 34, 0, 0, 156, 159, 3, 18, 9, 0, 157, 158, 5, 16, 0, 0, 158, 160, 3, 18, 9, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 31, 1, 0, 0, 0, 161, 162, 5, 17, 0, 0, 162, 163, 3, 48, 24, 0, 163, 33, 1, 0, 0, 0, 164, 165, 3, 14, 7, 0, 165, 168, 5, 43, 0, 0, 166, 167, 5, 26, 0, 0, 167, 169, 3, 48, 24, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 35, 1, 0, 0, 0, 170, 171, 5, 18, 0, 0, 171, 172, 3, 40, 20, 0, 172, 173, 5, 26, 0, 0, 173, 174, 3, 48, 24, 0, 174, 37, 1, 0, 0, 0, 175, 177, 5, 8, 0, 0, 176, 178, 3, 48, 24, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 39, 1, 0, 0, 0, 179, 188, 5, 43, 0, 0, 180, 181, 5, 37, 0, 0, 181, 182, 3, 54, 27, 0, 182, 183, 5, 38, 0, 0, 183, 187, 1, 0, 0, 0, 184, 185, 5, 39, 0, 0, 185, 187, 5, 43, 0, 0, 186, 180, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 41, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 43, 0, 0, 192, 194, 5, 33, 0, 0, 193, 195, 3, 44, 22, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 34, 0, 0, 197, 43, 1, 0, 0, 0, 198, 203, 3, 48, 24, 0, 199, 200, 5, 40, 0, 0, 200, 202, 3, 48, 24, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 45, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 5, 37, 0, 0, 207, 209, 3, 44, 22, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 47, 1, 0, 0, 0, 212, 217, 3, 54, 27, 0, 213, 217, 3, 50, 25, 0, 214, 217, 5, 44, 0, 0, 215, 217, 3, 46, 23, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 49, 1, 0, 0, 0, 218, 219, 6, 25, -1, 0, 219, 220, 5, 33, 0, 0, 220, 221, 3, 50, 25, 0, 221, 222, 5, 34, 0, 0, 222, 234, 1, 0, 0, 0, 223, 234, 5, 9, 0, 0, 224, 234, 5, 10, 0, 0, 225, 234, 3, 42, 21, 0, 226, 234, 3, 40, 20, 0, 227, 228, 3, 54, 27, 0, 228, 229, 3, 52, 26, 0, 229, 230, 3, 54, 27, 0, 230, 234, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 234, 3, 50, 25, 3, 233, 218, 1, 0, 0, 0, 233, 223, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 246, 1, 0, 0, 0, 235, 236, 10, 4, 0, 0, 236, 237, 7, 1, 0, 0, 237, 245, 3, 50, 25, 5, 238, 239, 10, 2, 0, 0, 239, 240, 5, 19, 0, 0, 240, 245, 3, 50, 25, 3, 241, 242, 10, 1, 0, 0, 242, 243, 5, 20, 0, 0, 243, 245, 3, 50, 25, 2, 244, 235, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 51, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 7, 2, 0, 0, 250, 53, 1, 0, 0, 0, 251, 252, 6, 27, -1, 0, 252, 253, 5, 33, 0, 0, 253, 254, 3, 54, 27, 0, 254, 255, 5, 34, 0, 0, 255, 263, 1, 0, 0, 0, 256, 263, 3, 42, 21, 0, 257, 263, 3, 40, 20, 0, 258, 263, 5, 41, 0, 0, 259, 263, 5, 42, 0, 0, 260, 261, 5, 23, 0, 0, 261, 263, 3, 54, 27, 1, 262, 251, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 272, 1, 0, 0, 0, 264, 265, 10, 3, 0, 0, 265, 266, 7, 3, 0, 0, 266, 271, 3, 54, 27, 4, 267, 268, 10, 2, 0, 0, 268, 269, 7, 4, 0, 0, 269, 271, 3, 54, 27, 3, 270, 264, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 55, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 25, 59, 67, 75, 85, 95, 103, 107, 111, 119, 134, 159, 168, 177, 186, 188, 194, 203, 208, 216, 233, 244, 246, 262, 270, 272]