CALKOWITA=1
RZECZYWISTA=2
LOGICZNA=3
TEKST_TYP=4
PUSTA=5
STRUKTURA=6
FUNKCJA=7
ZWROC=8
PRAWDA=9
FALSZ=10
NAPRZOD=11
OBROC=12
POWTORZ=13
DOPOKI=14
JEZELI=15
INACZEJ=16
WYPISZ=17
USTAW=18
ORAZ=19
LUB=20
NIE=21
PLUS=22
MINUS=23
RAZY=24
PRZEZ=25
PRZYPIS=26
ROWNY=27
ROZNY=28
MNIEJ_ROWN=29
WIEC_ROWN=30
MNIEJSZY=31
WIEKSZY=32
L_NAWIAS=33
P_NAWIAS=34
L_KLAMRA=35
P_KLAMRA=36
L_KWADRAT=37
P_KWADRAT=38
KROPKA=39
PRZECINEK=40
LICZ_CALK=41
LICZ_RZECZ=42
IDENT=43
TEKST=44
WS=45
COMMENT=46
'calkowita'=1
'rzeczywista'=2
'logiczna'=3
'tekst'=4
'pusta'=5
'struktura'=6
'funkcja'=7
'zwroc'=8
'prawda'=9
'falsz'=10
'naprzod'=11
'obroc'=12
'powtorz'=13
'dopoki'=14
'jezeli'=15
'inaczej'=16
'wypisz'=17
'ustaw'=18
'oraz'=19
'lub'=20
'nie'=21
'+'=22
'-'=23
'*'=24
'/'=25
'='=26
'=='=27
'!='=28
'<='=29
'>='=30
'<'=31
'>'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
'.'=39
','=40
